.sidebar,
article {
    background: var(--eerie-black-2);
    border: 1px solid var(--jet);
    border-radius: 20px;
    padding: 15px;
    box-shadow: var(--shadow-1);
    z-index: 1;
}

.sidebar {
    margin-bottom: 15px;
    max-height: 112px;
    overflow: hidden;
    transition: var(--transition-2);
}

.sidebar.active {
    max-height: 405px;
}

.sidebar-info {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.avatar-box {
    border-radius: 20px;
    border: 3px solid var(--vegas-gold);
    overflow: hidden;
    width: 150px;
    height: 150px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.avatar-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info-content .name {
    color: var(--white-2);
    font-size: var(--fs-3);
    font-weight: var(--fw-500);
    letter-spacing: -0.25px;
    margin-bottom: 10px;
}

.info-content .title {
    color: var(--white-1);
    background: var(--onyx);
    font-size: var(--fs-8);
    font-weight: var(--fw-300);
    width: max-content;
    padding: 3px 12px;
    border-radius: 8px;
}

.info_more-btn {
    position: absolute;
    top: -15px;
    right: -15px;
    border-radius: 0 15px;
    font-size: 13px;
    color: var(--orange-yellow-crayola);
    background: var(--border-gradient-onyx);
    padding: 10px;
    box-shadow: var(--shadow-2);
    transition: var(--transition-1);
    z-index: 1;
}

.info_more-btn::before {
    content: "";
    position: absolute;
    inset: 1px;
    border-radius: inherit;
    background: var(--bg-gradient-jet);
    transition: var(--transition-1);
    z-index: -1;
}

.info_more-btn:hover,
.info_more-btn:focus {
    background: var(--bg-gradient-yellow-1);
}

.info_more-btn:hover::before,
.info_more-btn:focus::before {
    background: var(--bg-gradient-yellow-2);
}

.info_more-btn span {
    display: none;
}

.sidebar-info_more {
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-2);
}

.sidebar.active .sidebar-info_more {
    opacity: 1;
    visibility: visible;
}


@media (min-width: 200px) {
    .sidebar.active {
        max-height: 700px;
    }

    .avatar-box {
        width: 80px;
        height: 80px;

    }

    .name {
        font-size: var(--fs-5);
    }

}

@media (min-width: 580px) {

    .sidebar,
    article {
        width: 520px;
        margin-inline: auto;
        padding: 30px;
    }

    .sidebar {
        max-height: 180px;
        margin-bottom: 30px;
    }

    .sidebar.active {
        max-height: 700px;
    }

    .sidebar-info {
        gap: 25px;
    }

    .avatar-box {
        border-radius: 20px;
        border: 3px solid var(--vegas-gold);
        overflow: hidden;
        width: 120px;
        height: 120px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .info-content .name {
        margin-bottom: 15px;
    }

    .info-content .title {
        padding: 5px 18px;
    }

    .info_more-btn {
        top: -30px;
        right: -30px;
        padding: 10px 15px;
        display: flex;
        align-items: center;
        gap: 8px;
        border: 3px solid var(--bg-gradient-onyx);
        background: var(--bg-gradient-onyx);
        cursor: pointer;
    }

    .info_more-btn span {
        margin-right: 8px;
        display: block;
        font-size: var(--fs-7);
    }

    .info_more-btn .icon {
        display: none;
    }
}

@media (min-width: 768px) {

    .sidebar,
    article {
        width: 700px;
    }
}

@media (min-width: 1024px) {

    .sidebar,
    article {
        width: 950px;
        box-shadow: var(--shadow-5);
    }
}

@media (min-width: 1250px) {

    .sidebar,
    article {
        width: auto;
    }

    .sidebar {
        position: sticky;
        top: 60px;
        max-height: 1500px;
        height: 100%;
        margin-bottom: 0;
        padding-top: 60px;
        z-index: 1;
    }

    .sidebar.active {
        max-height: 1500px;
    }

    .sidebar-info {
        flex-direction: column;
    }



    .info-content .name {
        white-space: nowrap;
        text-align: center;
    }

    .info-content .title {
        margin: auto;
    }

    .info_more-btn {
        display: none;
    }

    .sidebar-info_more {
        opacity: 1;
        visibility: visible;
    }
}